<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1001</y>
      <w>297</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>SpecialCharactersFrame
-
# entity_switch_rb :
  Tkinter.Checkbutton
# entity_switch_var : int
# bt_frame : tk.Frame
- special_chars[*] : tk.Button
-
+ __init__(header : str, cols : int = 1)
+ add_char_bt(char: str,
  callback : lambda: get_char())
// EditHtml.insert_text(lambda: self.get_char())
// function-obj. as arg.
+ get_char(char, edit_htm.insert_text) : lambda
+ def_chars(edit_fld)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>913</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>tkinter.Frame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>935</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>979</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>tk.Frame
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>1056</y>
      <w>264</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>MainApp
-
# mw_title
// html file path
# html_file_path
# config_file_path
//# doc_status - pole tekstowe ma własną flagę
//# app_config
-
// Co mam tu do konfigurowania?
__init__(self, parent,
 path_to_doc=None)
+ save_config(file)
+ load_config(file)
+ new_document()
+ open_document()
+ save()
+ save_as()
+ view_in_browser(html_code : Str)
+ add_special_character(char,
  entity)
+ set_mw_title()
+ quit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>1001</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>1078</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=#1 special_chars_fr</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>792</y>
      <w>275</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MainTabs
-
__init__(parent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>869</y>
      <w>121</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1 main_tabs</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>704</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ttk.Notebook</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>726</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>979</y>
      <w>297</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>ToolBar
-
# standard_tools
# fonts
# lists
# array
- widgets[*] : tk.Widget
- user_widgets[*] : tk.Widget
-
// uses pack() to add items in a row, 
// one after another,
// in case I had to manually add a widget.
+ add_widget(widget,
  user_wdg=True)
+ add_tools(tools : tuple)
// a reference to
// the edit_html.edit_field
+ standard_tools(edit_fld : tk.Text) 
+ font()
//... other default sets
//... other default sets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>913</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>891</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>tkinter.Frame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>671</y>
      <w>121</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1 ~edit_html</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>1386</y>
      <w>242</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IconButton
-
- icon_path
- icon_obj
-
+ __init__(self, parent, text, icon,
  command)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1309</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>tkinter.Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>1331</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>1221</y>
      <w>99</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=widgets *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>1100</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1 - task_bar</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>407</y>
      <w>297</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>EditHtml
-
~ tool_tabs : ttk.Notebook
-
+ add_tool_tab(tool_bar : ToolTbar,
  name : str)
// should insert a single tag, for i. &lt;br /&gt;
// if no text is selected
// and only opening tag is given
+ insert_tag(init_tag, [opts,
  closing_tag : bool])
+ insert_comment()
// Displays dialog:
+ insert_tag_dialog(dialog_obj)
+ insert_text(text : Str)
// in case the edit_field changes Class
+ get_contents() : Str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>363</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>341</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>tkinter.Frame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>1298</y>
      <w>341</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>edit_html.insert_text(lambda: self.get_char())
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1254</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>704</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Tk.Frame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>792</y>
      <w>209</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>HtmlPreview
-
# preview_frame
-
- __load_image(self, url)
+ preview(html_code : Str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>726</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>836</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1 
m2=1 ~html_view</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>1320</y>
      <w>682</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>600.0;90.0;160.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1232</x>
      <y>1254</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>each button gets a callback
with arguments to insert_tag():
lambda: insert_tag(init_tag, ...)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>1078</y>
      <w>55</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>671</y>
      <w>44</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>407</y>
      <w>187</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>InsertImgDialog
-
+ result
# img_path_ent
# alt_ent
# height_ent
# width_ent
# style_ent
# preview_lbl : tk.Label
# preview_lbl.img
  : PhotoImage
# real_path_ck :
  tkCheckBox
-
body()
apply()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>407</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>407</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>InsertHyperlinkDialog
-
+ result
-
+body()
+apply()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>407</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>341</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/tkSimpleDialog.Dialog/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>363</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>363</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1298</x>
      <y>341</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/tkSimpleDialog.Dialog/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>297</x>
      <y>396</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Add an option for 
a relative path
to the image:
os.path.relpath()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>429</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>1562</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>MenuBar
-
# file_menu
# edit_menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1485</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>tkinter.Menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1507</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1397</y>
      <w>121</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1 - menu_bar</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>264</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EditField
-
+ load_doc(path)
+ is_empty() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>330</y>
      <w>121</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1 ~edit_field</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>0</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>tkinter.ScrolledText</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>22</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>1562</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>StatusBar
bg=red
// Bottom status bar.
// Displays varios status information.
-
// three display fields
- status_lbl[0..2] : tk.Label
-
+ display_status(status : str, 
fld_no : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>979</x>
      <y>1606</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>tk.Frame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>1606</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>1397</y>
      <w>132</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1 - status_bar</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>704</y>
      <w>319</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>SearchTextDialog
-
// konstruktor w klasie abstr.
// ile mogę wziąć z klasy
// SimpleDialogTk?
// reference to Text field from calling
// class instance
- txt_field_ref : tk.Text
- insert_idx : str
- direction : tk.IntVar
- mode : tk.IntVar
- case : tk.IntVar
- search_entry : tk.Entry
- entry_text : StringVar
-
+ __init__(self, parent, txt : tk.Text)
+ search_text()
- _search_text()found_text_idx,
 last_idx or None
 - get_word_end_index(init_idx, text) : str
- clear_tags()
- highlight_text(start_idx, end_idx)
- highlight_make_visible(found_text_idx,
  last_idx)
- get_form_values()
- get_start_stop_idx(direction)
- bring_index_up()
- ask_to_restart_search()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1958</x>
      <y>781</y>
      <w>451</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>+ metoda search_text znajduje tekst i zwraca 
indeksy początku i końca znalezionego tekstu
+ metoda replace_text:
 - pyta się czy zamienić tekst
 (okno dialogowe może mieć też opcję
 "zamień wszystkie wystąpienia")
   - tak, zamienić: kasuje tekst wskazany
   indeksami, w miejscu indeksu początkowego
   wstawia nowy tekst

+ należy rozszerzyć funkcję _search_text()
 - tak, żeby nie ruszać search_text()
  - przed przejściem do następnego wyszukanego słowa,
   ma pytać czy zamienić aktualne
  - okna dialogowe z search_text pozostają

Zaprojektować klasę i diagram interakcji
(na jednym diagramie wyszukiwanie i zamianę tekstu)

Diagramy aktywności - najp. opisać funkcje najniżej
w hierarchii (wywoływane najpóźniej).

Prócz diag. akt.-rysunek ilustr. proces wyszukiwania tekstu.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>627</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/tkSimpleDialog.Dialog/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1661</x>
      <y>649</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1551</x>
      <y>1210</y>
      <w>264</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ReplaceTextDialog
-
- replace_all_var : tk.IntVar
-
- replace_text()
- phrase_replacer(idx_1, idx_2,
  new_phrase)
- end_of_search_dialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1661</x>
      <y>1144</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1958</x>
      <y>572</y>
      <w>220</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>+ Proces wyszukiwania-
diagram aktywności.
+ Główne okno -
zablokowane
+ kursor pozostaje w
mscu ostatnio znalezionej
frazy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>649</y>
      <w>451</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;390.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>671</y>
      <w>495</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;490.0;430.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>66</y>
      <w>198</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>HtmlEdit
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>198</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1254</x>
      <y>66</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Później przerzucić
wszystko z EditField
tutaj (ma być jedna
klasa).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>99</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
